<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
        }
        #menu, #menu ul, #menu li{
            padding:0;
            margin:0;
        }

        #menu li{
            list-style: none;
            position: relative;
            width:100px;
            height: 30px;
            padding:0 20px;
            background-color: black;
            line-height: 30px;
            cursor:pointer;
        }
        #menu li a{
            text-decoration:none;
            color: white;
        }
        #menu li:hover{
            background-color:red;
        }
        #menu ul ul{
            position: absolute;
            top:0;
            left:140px;
            visibility:hidden;
        }
        #menu ul li:hover ul{
            visibility:visible;
        }
    </style>
</head>
<body>
<h3>ACCP i10</h3>
<div id="menu">
    <ul>
        <li><a >Sem 1</a>
            <ul>
                <li><a >Computing Fundametal</a></li>
                <li><a >C Programming</a></li>
                <li><a >Building Dynamic Website</a></li>
                <li><a >MS Transact-SQL</a></li>
                <li><a >Project</a></li>
            </ul>
        </li>
        <li><a>Sem 2 </a>
            <ul>
                <li><a >Cloud Computing</a></li>
                <li><a >APJ - I</a></li>
                <li><a >APJ - II</a></li>
                <li><a>APJ - III</a></li>
                <li><a >eProject</a></li>
            </ul>
        </li>
        <li><a >Sem 3</a></li>
        <li><a >Sem 4</a></li>
    </ul>
</div>
</body>
</html>